@use "utils";

.card {
  height: 100%;
  background: #20222c;
  max-width: 420px;
  border-radius: 18px;
  padding: 20px 18px 40px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
  }
  &__icon {
    width: 40px;
    height: 40px;
  }
  &__content {
    min-height: 130px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  &__button {
    width: 194px;
    height: 60px;
    background: #0077e2;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    padding: 8px 12px 8px 12px;
    border-radius: 7px;
    @include utils.media("tablet") {
      font-size: 16px;
    }
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 12px;
  }
  &__description {
    font-weight: 400;
    font-size: 19px;
    line-height: 160%;
    text-align: center;
    color: #e0e2e9;
    margin-bottom: 30px;
    @include utils.media("tablet") {
      font-size: 17px;
    }
  }
}

.js-tilt-glare {
  border-radius: 18px;
}
